{
  "name": "ossiavoice",
  "version": "1.0.0",
  "main": "src/main.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/core": "^1.1.18",
    "@langchain/google-genai": "^2.1.14",
    "@tailwindcss/postcss": "^4.1.18",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.24",
    "firebase": "^12.8.0",
    "google-auth-library": "^10.5.0",
    "postcss": "^8.5.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18",
    "vite": "^6.4.1"
  }
}
