{
  "name": "partner-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --ignore-path ../../.gitignore",
    "test": "echo \"No tests\""
  },
  "dependencies": {
    "@ossia/shared": "*",
    "@zxing/browser": "^0.1.5",
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "vite": "^7.3.1"
  }
}
